{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SocialAppBackend",
    "Audience": "SocialAppFrontend",
    "Key": "9G7N/WtiSapbLByTmF7JVLYIKcsK0f3Q+U1lTLMro4E="
  }
}
